.group-container {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 8px;
  padding-bottom: 60px;
}
.group-container .group-img {
  width: 100%;
  height: 248px;
}

.group-card {
  position: relative;
  text-align: center;
}
.group-card .group-name {
  position: absolute;
  top: 94px;
  z-index: 1000;
  left: 28%;
  font-family: var(--font-family);
  font-size: var(--font-size-big);
  color: #FFD11B;
  font-variant-numeric: lining-nums proportional-nums;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  cursor: pointer;
  transform-origin: center;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}
.group-card .group-name:hover {
  text-shadow: 0px 8px 0px #1C1C1C;
  transform: scale(1.1);
  transform-origin: center;
}
.group-card .group-text {
  width: 408px;
  text-align: left;
  padding-top: 20px;
  color: var(--white, #FFF);
  font-family: var(--font-sub);
  font-size: 16px;
  font-style: normal;
  font-weight: 200;
  line-height: 28px;
  opacity: 0.8;
}

@media (min-width: 1500px) {
  .group-container {
    gap: 12px;
  }
  .group-container .group-name {
    top: 120px;
  }
  .group-container .group-img {
    height: 300px;
  }
  .group-container .group-text {
    width: 550px;
  }
}

/*# sourceMappingURL=Group.css.map */
